@startuml
autonumber
actor "Сценарист" as user
participant "Программа" as program

user -> user : Выбирает узел
alt Персонаж в узле не выбран
user -> program : Нажимает на выбор персонажа в узле
program -> program : Готовит список персонажей для показывает
program -> user : Показывает список персонажей
user -> program : Выбирает персонажа
program -> program : Сохраняет изменения в узле персонажа
program -> user : Обновляет показ узла
end
user -> program : Нажимает на клавишу выбора портрета
program -> user : Показывает окно выбора портрета
alt Пользователь выбрал портрет
user -> program : Выбирает портрет
program -> program : Сохраняет портрет в узле
program -> user : Закрывает окно выбора и обновляет\nпоказ узла с новым портретом
else Пользователь отменил выбор
user -> program : Пользователь нажал Отменить
end


@enduml
