@startuml
autonumber
actor "Пользователь" as user
participant "Программа" as program
database "Глобальные данные в программе" as db
actor "Операционная\nсистема" as os

user -> user : Выбирает экспортировать\nоткрытый проект
group 4. Экспорт проекта
user -> program : Нажимает кнопку\n"Экспортировать"
program -> db : Запрашивает данные\nдля экспорта
db -> db : Собирает данные\nи преобразует их в\nтекстовый вид\nJSON формата
db -> program : Передает данные
program -> os : Запрашивает открытие диалогового окна сохранения\nфайла экспорта и передает записываемый файл
os -> user : Создает диалоговое окно\nи показывает его пользователю
user -> os : Выбирает место сохранения
os -> os : Сохраняет файл\nв выбранной директории
end


@enduml
