@startuml
autonumber
actor "Пользователь" as user
participant "Программа" as program
database "Глобальные данные в программе" as db

user -> user : Выбирает узел\nдля редактирования
group 3. Редактирование текста в узле
user -> program : Нажимает кнопку\n"Редактировать"
program -> db : Запрашивает текст\nпо id узла
db -> program : Передает текст
program -> user : Создает всплывающее окно\nредактирования текста
user -> program : Редактирует текст
program -> user : Обновляет текст в окне\nот ввода пользователя
alt Пользователь нажал "Сохранить и закрыть"
user -> program : Нажимает "Сохранить и закрыть"
program -> db : Передает изменения текста
db -> db : Сохраняет изменения
else Пользователь нажал "Закрыть без сохранения"
user -> program : Нажимает "Закрыть без сохранения"
end
program -> program : Закрывает окно
end


@enduml
