@startuml
autonumber
actor "Пользователь" as user
participant "Программа" as program
actor "Операционная система" as os

group 1. Сохранение файла
user -> program : Нажимает кнопку Сохранить
program -> program : Проверка, был ли\nуже сохранен\nтекущий проект
alt Файл уже был сохранен
program -> os : Передает информацию о\nпроекте в текстовом виде
os -> os : Записывает изменения в файл

else Файл не был еще сохранен
program -> os : Подает сигнал на открытие\nдиалога выбора места\nсохранения файла
os -> user : Открывает диалоговое\nокно выбора места\nсохранения файла
user -> os : Пользователь называет новый проект\nи выбирает место сохранения
os -> program : Передает выбранное название\nи местоположение
program -> os : Передает информацию о\nпроекте в текстовом виде
os -> os : Записывает информацию в файл
end


@enduml
