@startuml
autonumber
actor "Пользователь" as user
participant "Программа" as program
participant "Операционная система" as os

group 2. Открытие файла
user -> program : Нажимает кнопку\nОткрыть проект
program -> os : Подает сигнал на открытие\nдиалога выбора файла для открытия
os -> user : Открывает диалоговое окно выбора файла для открытия
user -> os : Пользователь выбирает файл
os -> program : Передает информацию \nиз выбранного файла
program -> program : Обрабатывает информацию
program -> user : Показывает\nоткрытый проект
end


@enduml
