@startuml
left to right direction
actor Пользователь as user
usecase "Отредактировать\nдиалог" as dialog
usecase "Отредактировать\nперсонажей" as char
usecase "Отредактировать\nпеременные" as var
user -right- (char)
user -- (var)
user -left- (dialog)
(Переименовать\nперсонажа) <.up. (char) : включить
(Редактировать\nописание персонажа) <.up. (char) : включить
(Задать портрет\nперсонажу) <.up. (char) : включить
(Создать\nнового персонажа) .up.> (char) : расширить
(Переименовать\nпеременную) <.up. (var) : включить
(Создать\nновую переменную) .up.> (var) : расширить
(Переименовать\nдиалог) <.up. (dialog) : включить
(Отредактировать\nузлы) <.up. (dialog) : включить
(Соединить узлы\nмежду собой) <.up. (dialog) : включить
(Создать новый\nдиалог) .up.> (dialog) : расширить
@enduml
