@startuml
actor Пользователь as user


(Переименовать\nперсонажа) .right.> (user) : расширить
(Создать\nнового) .right.> (user) : расширить
(Задать\nстандартный\nпортрет) .right.> (user) : расширить
(Создать\nновую) .up.> (user) : расширить
(Переименовать\nпеременную) .up.> (user) : расширить
(Редактировать\nописание) .up.> (user) : расширить
(Отредактировать\nузлы) .left.> (user) : расширить
(Соединить узлы\nмежду собой) .left.> (user) : расширить
(Создать новый) .left.> (user) : расширить
@enduml
