@startuml
skinparam defaultFontSize 15
actor Сценарист as user
usecase "Отредактировать\nдиалог" as dialog
usecase "Отредактировать\nперсонажей" as char
usecase "Отредактировать\nпеременные" as var
user -- (char)
user -up- (var)
user -up- (dialog)
(Переименовать\nперсонажа) <.up. (char) : включить
(Редактировать\nописание персонажа) <.up. (char) : включить
(Задать портрет\nперсонажу) <.up. (char) : включить
(Создать\nнового персонажа) .up.> (char) : расширить
(Переименовать\nпеременную) <.down. (var) : включить
(Создать\nновую переменную) .down.> (var) : расширить
(Переименовать\nдиалог) <.down. (dialog) : включить
(Отредактировать\nузлы) <.down. (dialog) : включить
(Соединить узлы\nмежду собой) <.down. (dialog) : включить
(Создать новый\nдиалог) .down.> (dialog) : расширить
@enduml
