@startuml
actor Пользователь as user
usecase "Отредактировать\nдиалог" as dialog
usecase "Отредактировать\nперсонажей" as char
usecase "Отредактировать\nпеременные" as var
user -right- (char)
user -- (var)
user -left- (dialog)
(Переименовать\nперсонажа) .up.> (char) : расширить
(Создать\nнового) .up.> (char) : расширить
(Задать\nстандартный\nпортрет) .up.> (char) : расширить
(Создать\nновую) .up.> (var) : расширить
(Переименовать\nпеременную) .up.> (var) : расширить
(Редактировать\nописание) .up.> (var) : расширить
(Отредактировать\nузлы) .up.> (dialog) : расширить
(Соединить узлы\nмежду собой) .up.> (dialog) : расширить
(Создать новый) .up.> (dialog) : расширить
@enduml
