@startuml
actor Пользователь as user
left to right direction
package "Панель инструментов" {
  usecase "Сохранить файл" as save
  usecase "Сохранить как... файл" as saveAs
  usecase "Открыть проект" as open
  usecase "Перейти в режим холста" as char
  usecase "Перейти в режим\nредактирования переменных" as var
}
package "Панель персонажей" {
  usecase "Выбрать отображаемого\nперсонажа" as choose
  usecase "Создать персонажа" as create
  usecase "Удалить персонажа" as delete
}
package "Панель изменения персонажа" {
  usecase "Переименовать персонажа" as Ncreate
  usecase "Выбрать стандартную\nпапку портретов" as Ndelete
  usecase "Выбрать стандартный портрет" as Nmove
  usecase "Изменить описание персонажа" as Nchange
}
save -- user
saveAs -- user
open -- user
char -- user
var -- user

user -- choose
user -- create
user -- delete

user -- Ncreate
user -- Ndelete
user -- Nmove
user -- Nchange
@enduml
